<!DOCTYPE html>
<html>
<head>
    <title>Felicitats Jordi!!!</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        img.fullscreen {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .corner-gif {
            position: absolute;
            width: 300px; 
            height: 300px;
        }
        .top-left {
            top: 10px;
            left: 10px;
        }
        .top-right {
            top: 10px;
            right: 10px;
        }
        .bottom-left {
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <img src="felicitats.png" class="fullscreen" alt="Felicidades">
    <img src="https://i.gifer.com/3HZ6.gif" class="corner-gif top-left" alt="GIF 1">
    <img src="https://i.gifer.com/47q.gif" class="corner-gif top-right" alt="GIF 2">
    <img src="https://i.gifer.com/6jq.gif" class="corner-gif bottom-left" alt="GIF 3">
</body>
</html>

